{
  "name": "nuxt-app",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev --open",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.17.4",
    "@nuxt/eslint": "1.9.0",
    "@nuxt/test-utils": "3.19.2",
    "eslint": "^9.34.0",
    "nuxt": "^4.0.3",
    "vue": "^3.5.20",
    "vue-router": "^4.5.1"
  },
  "devDependencies": {
    "@nuxt/examples-ui": "latest"
  }
}
